<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Google Logo</title>
    <style media="screen">
        #google-logo {
            position: relative;
            width: 300px;
            height: 300px;
            padding: 0;
            margin: 10vh auto 0;
            border-top: 100px solid #ea4335;
            border-right: 100px solid #4285f4;
            border-bottom: 100px solid #34a853;
            border-left: 100px solid #fbbc05;
            border-radius: 50%;
            background-color: #fff;
        }

        #google-logo::before {
            content: "";
            z-index: 100;
            position: absolute;
            top: 50%;
            right: -95px;
            transform: translateY(-50%);
            width: 245px;
            height: 100px;
            background-color: #4285f4;
        }
        
        #google-logo::after {
            content: "";
            z-index: 101;
            position: absolute;
            top: -100px;
            right: -100px;
            width: 0;
            height: 0;
            border-top: 200px solid transparent;
            border-right: 200px solid #fff;
        }
    </style>
</head>

<body>
    <div id="google-logo"></div>
</body>

</html>
